# aelfscan-blockchain-app

./: BlockChainApp.sln  CodeCoverage.runsettings  README.md  build.cake
.github/workflows/: sonarqube.yaml
src/AElfScan.BlockChainApp/: AElfScan.BlockChainApp.csproj  BlockChainAppConstants.cs  BlockChainAppModule.cs
src/AElfScan.BlockChainApp/Entities/: TransactionInfo.cs
src/AElfScan.BlockChainApp/GraphQL/: PagedResultQueryDto.cs  Query.cs  QueryableExtensions.cs  TransactionInfoPageResultDto.cs
src/AElfScan.BlockChainApp/Processors/: BurnedProcessor.cs  CrossChainReceivedProcessor.cs  IssuedProcessor.cs  RentalChargedProcessor.cs  ResourceTokenClaimedProcessor.cs  TokenProcessorBase.cs  TransactionProcessor.cs  TransferredProcessor.cs
src/AelfScan.BlockChainApp/: AElfScan.BlockChainApp.csproj  BlockChainAppConstants.cs  BlockChainAppMapperProfile.cs  ITokenContractAddressProvider.cs  IdGenerateHelper.cs
src/AelfScan.BlockChainApp/Entities/: AddressTransactionCountInfo.cs  BlockTransactionInfo.cs  ContractBlockTransactionRecord.cs  TransactionCountInfo.cs
src/AelfScan.BlockChainApp/GraphQL/: AddressTransactionCountDto.cs  AddressTransactionCountResultDto.cs  PagedResultQueryDto.cs  Query.cs  TokenAppSchema.cs  TransactionCountDto.cs  TransactionInfoPageResultDto.cs
src/AelfScan.BlockChainApp/Processors/: CrossChainReceivedProcessor.cs  CrossChainTransferredProcessor.cs  IssuedProcessor.cs  RentalChargedProcessor.cs  ResourceTokenClaimedProcessor.cs  TransactionProcessor.cs  TransferredProcessor.cs
src/test/AElfScan.BlockChainApp.Tests/: AElfScan.BlockChainApp.Tests.csproj  AElfScanBlockChainAppTestModule.cs  TokenContractAppTestBase.cs
src/test/AElfScan.BlockChainApp.Tests/Processors/: TransactionProcessorTests.cs
src/test/AelfScan.BlockChainApp.Orleans.TestBase/: ClusterFixture.cs
test/AElfScan.BlockChainApp.Orleans.TestBase/: AElfScan BlockChainAppOrleansConsts.cs  AElfScan.BlockChainApp.Orleans.TestBase.csproj
test/AElfScan.BlockChainApp.TestBase/: AElfScan.BlockChainApp.TestBase.csproj  AElfScanBlockChainAppTestBase.cs  AElfScanBlockChainAppTestBaseModule.cs
test/AElfScan.BlockChainApp.Tests/: AElfScan.BlockChainApp.Tests.csproj  AElfScanBlockChainAppTestModule.cs  BlockChainAppTestBase.cs  LogEventHelper.cs  TokenContractAppTestBase.cs
test/AElfScan.BlockChainApp.Tests/GraphQL/: QueryTests.cs
test/AElfScan.BlockChainApp.Tests/Processors/: TokenProcessorBaseTests.cs  TokenProcessorTests.cs  TransactionProcessorTests.cs
test/AelfScan.BlockChainApp.Orleans.TestBase/: AElfScan BlockChainAppOrleansTestBase.cs  AElfScan BlockChainAppOrleansTestBaseModule.cs  ClusterCollection.cs
