<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfScan.BlockChainApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AeFinder.Sdk" Version="0.0.5" />
        <PackageReference Include="AElf.EntityMapping.Elasticsearch" Version="1.0.0-rc12" />
    </ItemGroup>
</Project>
