<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfScan.BlockChainApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AeFinder.Sdk" Version="1.4.0" />
    </ItemGroup>
</Project>
